# This buildout is used for development of buildout-tox.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

[buildout]
parts = py test docs
develop = .
 
[py]
recipe = zc.recipe.egg
eggs = buildout-tox[test] 
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = buildout-tox[test]

[docs]
recipe = zc.recipe.egg
eggs =  
  buildout-tox
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
  setuptools-git
interpreter = docpy
